@import './base.css';

.card {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

header.card {
  background: transparent;
  padding: 0;
  align-items: flex-start;
}

header.card h1 {
  color: var(--light-gray);
  letter-spacing: 1.3rem;
  font-weight: 700;
  font-size: calc(var(--base-font) * 2);
}

.add {
  margin: 4rem 0 2.5rem 0;
  border-radius: 0.5rem;
}

.add .cb-container #add-btn {
  color: var(--light-grayish-blue);
  font-size: var(--base-font);
  transition: color 0.3s ease;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.add .cb-container {
  transition: background 0.3s ease;
}

.add .txt-container {
  flex: 1;
}

.add .txt-container .txt-input {
  width: 100%;
  padding: 0.7rem 0;
  color: var(--light-grayish-blue);
}

.add .txt-container .txt-input::placeholder {
  color: var(--very-dark-grayish-blue);
  font-weight: var(--fw-normal);
}

.card .cb-container {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid var(--very-dark-grayish-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.card .cb-btn:hover {
  border: solid 2px;
  border-color: hsl(280, 87%, 65%);
}

.card .cb-container .cb-input {
  opacity: 0;
  cursor: pointer;
}

.card .cb-container .check {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  border-radius: inherit;
}

.card .cb-container .cb-input:checked + .check {
  background: url('./icon-check.svg'),
    linear-gradient(45deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  background-repeat: no-repeat;
  background-position: center;
}

.todos .card:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
  cursor: pointer;
}

.todos > * {
  border-top: 0.1rem solid var(--very-dark-grayish-blue);
  cursor: pointer;
}

.item {
  color: var(--light-grayish-blue);
}

.item:hover {
  color: var(--light-blue-hover);
}

.clear {
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.todos .card:hover .clear {
  opacity: 1;
}

.stat {
  border-radius: 0 0 0.5rem 0.5rem;
  border-top: 0.1rem solid var(--very-dark-grayish-blue);
  font-size: calc(var(--base-font) - 0.3rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stat *,
del {
  color: var(--dark-grayish-blue);
}

.stat .filter {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-bold);
}

.stat .filter *:hover {
  color: var(--light-blue-hover);
}

.stat .corner:last-child {
  justify-self: end;
}

.stat .corner button:hover {
  color: var(--light-blue-hover);
}

footer {
  margin: 4rem 0;
  text-align: center;
  color: var(--very-dark-grayish-blue);
}

.on {
  color: var(--bright-blue);
}

@media (max-width: 700px) {
  .stat {
    grid-template-columns: 1fr;
    gap: 5rem 2rem;
  }
  .stat .filter {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content: space-around;
  }
}

@media (max-width: 600px) {
  .stat {
    grid-template-columns: 1fr;
    gap: 5rem 2rem;
  }
  .stat .filter {
    justify-content: space-around;
  }
  body {
    background-image: url('./bg-mobile-dark.jpg');
  }
  body.light {
    background-image: url('./bg-mobile-light.jpg');
    background-repeat: no-repeat;
  }
}
